# AzureDevOpsBot

./: AzureDevOpsBot.sln  README.md
AzureDevOpsNotifications/: AzureDevOpsNotifications.csproj  NLog.Development.config  NLog.Local.config  NLog.Production.config  NLog.config  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
AzureDevOpsNotifications/Models/: LanguageRequest.cs  ReleaseInProgress.cs  ReleaseView.cs  TranslateProject.cs
AzureDevOpsNotifications/Models/Smartcat/: Cost.cs  Document.cs  Executive.cs  Export.cs  Languages.cs  Project.cs  Vendor.cs  WorkflowStage.cs
AzureDevOpsNotifications/Properties/: launchSettings.json
AzureDevOpsNotifications/Services/: AzureDevOpsService.cs  RootHostedService.cs  TelegramService.cs
